EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=harrishshermon@gmail.com
EMAIL_PASS=gtkk fawf ixfv soed
MONGO_URI=mongodb://localhost:27017/notificationDB
PORT=5003
NOTIFYLK_API_KEY=CBEu76AN75fLQ5IaQh9P
NOTIFYLK_USER_ID=29437
NOTIFYLK_SENDER_ID=NotifyDEMO
